proto/sso/sso.proto

syntax = "proto3";

package sso_v1;

option go_package = "sso.v1;sso_v1";

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message RefreshRequest {
    string refresh_token = 1;
}

message RefreshResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {}
message LogoutResponse {}

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
    rpc Logout (LogoutRequest) returns (LoginResponse);
}

